# User definitions

FC        := mpif90

RTTOV_DIR = /glade/p/cisl/dares/DART_test_cases/RTTOV/
CRTM_DIR  = /glade/p/cisl/dares/DART_test_cases/CRTM/
PETSC_FINCLUDE = /glade/u/apps/ch/opt/petsc/3.12.0/mpt/2.19/intel/18.0.5//include/
PETSC_DIR = /glade/u/apps/ch/opt/petsc/3.12.0/mpt/2.19/intel/18.0.5/arch-linux2-c-debug/
NETCDF_DIR = /glade/u/apps/ch/opt/netcdf-mpi/4.7.3/mpt/2.19/intel/18.0.5/
NETCDF_FORTRAN_DIR = /glade/u/apps/ch/opt/netcdf-mpi/4.7.3/mpt/2.19/intel/18.0.5/
HDF5_INCLUDE_DIR = /glade/u/apps/ch/opt/netcdf-mpi/4.7.3/mpt/2.19/intel/18.0.5/lib
HDF5_LIB_DIR = /glade/u/apps/ch/opt/netcdf-mpi/4.7.3/mpt/2.19/intel/18.0.5/include
PNETCDF_DIR  = /glade/u/apps/ch/opt/pnetcdf/1.12.1/mpt/2.19/intel/18.0.5/
FFTW_DIR = /glade/u/apps/ch/opt/fftw/3.3.8/intel/18.0.5/

#FFLAGS	  := -g -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form -fno-second-underscore -fcheck=all -Wuninitialized
#FFLAGS	  := -g -O3 -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form -fno-second-underscore -march=native
#FFLAGS	  := -g -O3 -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form
##FFLAGS	  := -g -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form 
#FFLAGS	  := -g -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form -fno-second-underscore -fcheck=all -ffpe-trap=invalid,zero,overflow
#FFLAGS	  := -g -cpp -fbounds-check -fbacktrace -fstack-protector-all -fimplicit-none -ffree-form -fno-second-underscore -fcheck=all -Wuninitialized
FFLAGS   := -g -fpp -O -free -traceback -check bounds -check uninit -g -debug all
#FFLAGS	  := -g -O3 -cpp -fimplicit-none -ffree-form -fno-second-underscore -std=f2008
##FFLAGS	  := -g -O3 -cpp -fimplicit-none -ffree-form 
#FFLAGS   := -g -O3 -fpp -implicitnone -free 
#FFLAGS    += -I${NETCDF_DIR}/include -L${NETCDF_DIR}/lib
FFLAGS    += -I${NETCDF_FORTRAN_DIR}/include
FFLAGS    += -I${HDF5_INCLUDE_DIR} -L${HDF5_LIB_DIR}
FFLAGS    += -I${RTTOV_DIR}/include -I${RTTOV_DIR}/mod -L${RTTOV_DIR}/lib
FFLAGS    += -I${CRTM_DIR}/include -L${CRTM_DIR}/lib
FFLAGS    += -I${PETSC_DIR}/include -L${PETSC_DIR}/lib
FFLAGS    += -I${PNETCDF_DIR}/include -L${PNETCDF_DIR}/lib
FFLAGS    += -I${FFTW_DIR}/include -I${PETSC_FINCLUDE}

LFLAGS    := $(FFLAGS) -lfftw3 -lcrtm -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5 -lrttov12_hdf -lpetsc
LFLAGS    += -lrttov12_main -lrttov12_coef_io -lrttov12_mw_scatt -lrttov12_other -lrttov12_mw_scatt_coef
LFLAGS    += -L${NETCDF_FORTRAN_DIR}/lib -lnetcdff -L${NETCDF_DIR}/lib -lnetcdf -lnetcdf -lpnetcdf -ldl -lz -lcurl
LFLAGS    += -L${RTTOV_DIR}/lib -L${CRTM_DIR}/lib -L${FFTW_DIR}/lib #-L${LAPACK_DIR}

LD        := mpif90

SUBDIRS   := assim atmos3d da dataset datastruct datetime deconvolve fft geodesy grid io math model ndvar obs opt parallel penalty satellite str vec
#BINARIES  := test.exe runRtmForward.exe runRtmForwardWithSweep.exe deconvolverObsRes.exe
#BINARIES  := runRtmForward.exe runRtmForwardWithSweep.exe deconvolverObsRes.exe roundTripTest.exe testRoundTripParallelFft.exe matrixFuncSqrtEnKF.exe
BINARIES  := runRtmForward.exe runRtmForwardWithSweep.exe roundTripTest.exe testRoundTripParallelFft.exe 

# =================================================================

SRC_DIR   := $(addprefix src/,$(SUBDIRS))
BUILD_DIR := $(addprefix build/,$(SUBDIRS))
BIN_DIR	  := bin

SRC       := $(foreach sdir,$(SRC_DIR),$(wildcard $(sdir)/*.f))
OBJ       := $(patsubst src/%.f,build/%.o,$(SRC))
SRC2      := $(foreach sdir,$(SRC_DIR),$(wildcard $(sdir)/*.F))
OBJ2      := $(patsubst src/%.F,build/%.o,$(SRC2))
SRC       := $(SRC) $(SRC2)
OBJ       := $(OBJ) $(OBJ2)
BIN_TGTS  := $(addprefix bin/,$(BINARIES))
INCLUDES  := $(addprefix -I,$(SRC_DIR))
INCLUDES  += $(addprefix -I,$(BUILD_DIR))

# $(DEP_FILE) is a .dep file generated by fort_depend.py
DEP_FILE = project.dep

COMPILE.f = $(FC) $(FFLAGS) $(INCLUDES) $(TARGET_ARCH) -c

vpath %.f $(SRC_DIR)
vpath %.F $(SRC_DIR)

.PHONY: all
all: checkdirs $(BIN_TGTS)

.PHONY: checkdirs
checkdirs: $(BUILD_DIR) $(BIN_DIR)

$(BUILD_DIR):
	@mkdir -p $@

$(BIN_DIR):
	@mkdir -p $@

# Script to generate the dependencies
MAKEDEPEND = ./fort_depend.py

# Make dependencies
.PHONY: depend
depend:
	@echo "Making dependencies!"
	$(MAKEDEPEND) -w -o $(DEP_FILE)

.SECONDEXPANSION:
# The .dep file depends on the source files, so it automatically gets updated
# when you change your source
$(DEP_FILE):
	@echo "Making dependencies!"
	$(MAKEDEPEND) -w -o $(DEP_FILE)

-include $(DEP_FILE)

# Re-expand variables from here on out, as the next variable uses a nested variable trick...
# Binary target: expand the variable of the name of the target for the dependencies (generated in the depend file)
bin/%.exe: $$($$@)
	$(LD) $(LFLAGS) $^ -o $@ $(LFLAGS) $(LFLAGS) $(LFLAGS)

.PHONY: clean
clean:
	@rm -rf $(BUILD_DIR)

# For ifort use $(COMPILE.f) $$< -module $$(@D) -o $$@

# Goals for all subdirectories
define make-goal
$1/%.o $1/%.mod: %.f
	$(COMPILE.f) $$< -module $$(@D) -o $$@

$1/%.o $1/%.mod: %.F
	$(COMPILE.f) $$< -module $$(@D) -o $$@
endef

# Expand the rules for each directory
$(foreach bdir,$(BUILD_DIR),$(eval $(call make-goal,$(bdir))))
