        if (present(sd)) then
            sd1 = sd
        else
            sd1 = 1.d0
        end if

        if (present(mean)) then
            mean1 = mean
        else
            mean1 = 0.d0
        end if

        do ij = 1,size(x),2
            call random_number(r)

            u = r(1,1)   !! uniform random number in [0,1)
            v = r(2,1)   !! same as above (another sample)

            f1 = sqrt(-2.0*log(max(u,1d-16)))
            f2 = TAU*v

            ind2 = min(ij+1,size(x))

            x1 = x(ij)
            x2 = x(ind2)

            x(ij)   = x1 + sd1*f1*cos(f2) + mean1
            x(ind2) = x2 + sd1*f1*sin(f2) + mean1
        end do