        class(DataShape), pointer :: dShape
        integer :: nd
        
        nd = size(shape(dataptr))

        allocate(dShape)
        	
        if (pinfo%getParallelType() == DISTRIBUTED_PARALLEL_TYPE) then
	        call dShape%dataShapeConstructor(nd, dim1, dim2, dim3, dim4, dim5, dim6, dim7, &
	        	decomp=pinfo%getParallelDecomposition())
    	else
	        call dShape%dataShapeConstructor(nd, dim1, dim2, dim3, dim4, dim5, dim6, dim7)    	
    	end if
                
        var => this%addVariable(pinfo,variableName,dataptr,dShape,initVal,copyData)