        class(MirroredArray),  pointer :: mArray
        class(DataShape),      pointer :: dShape
        integer :: ndim
        class(DataVariable),   pointer :: var
        
		if (.not. associated(pinfo)) then
			call error('The pinfo pointer was not associated.')
		end if        

		! this code will work even for a non-associated pointer
        ndim = size(shape(dataptr))

        allocate(dShape) 
        call dShape%dataShapeConstructor(ndim,dim1,dim2,dim3,dim4,dim5,dim6,dim7)
                
        allocate(mArray)
        call mArray%mirroredArrayConstructor(dShape,dataptr,initVal,copyData)

        allocate(mvar)
        call mvar%mirroredVariableConstructor(variableName,mArray)
        
        var => mvar

        call this%addVariablePointer(var)
