		logical :: doCopy

        if (present(copyData)) then
            doCopy = copyData
        else
            doCopy = .false.
        end if

		! here, we want to allocate if we are copying, so doCopy = doAlloc
        call this%dataArrayConstructor(typeNum,dShape,alloc=doCopy)
        
        if (doCopy) then
            call this%dShape%checkLocalTotalSize(size(dptr1d))
            call this%copyData(dptr1d)
        else
        	allocate(dptr1d(dShape%getLocalTotalSize()))
        	call this%setDataPointer(dptr1d)
        end if

        if (present(initVal)) then
        	dptr1d = initVal
    	else
    		dptr1d = defaultInitVal
    	end if