        class(DataArray),  	   pointer :: dArray
        class(DataShape),      pointer :: dShape
        
        integer :: nd
        
        nd = size(shape(dataptr))

        allocate(dShape)
        	
        call dShape%dataShapeConstructor(nd, dim1, dim2, dim3, dim4, dim5, dim6, dim7, &
        	decomp=pinfo%getParallelDecomposition())
        	
        allocate(dArray)
        call dArray%dataArrayConstructor(dShape,dataptr,initVal,copyData)

        allocate(var)
        call var%dataVariableConstructor(variableName,dArray,.true.,.true.)

        call this%addVariablePointer(var)