        class(DataArray),  	   pointer :: dArray
        class(DataShape),      pointer :: dShapeNew

		if (.not. associated(pinfo)) then
			call error('The pinfo pointer was not associated.')
		end if        
		
		if (.not. associated(dShape)) then
			call error('The data shape pointer was not associated.')
		end if
        
        allocate(dArray)
        call dArray%dataArrayConstructor(dShape,dataptr,initVal,copyData)        
        
       	allocate(var)
       	call var%dataVariableConstructor(variableName,dArray,.true.,.true.)
        
        call this%addVariablePointer(var)