        class(DataArray),  	    pointer :: dArray

        allocate(dArray)
        
        call dArray%dataArrayConstructor(dShape,dataptr)
        
        if (present(locationInFile)) then
            call this%doLoadArray(pinfo,dArray,locationInFile,required)
        else
            call this%doLoadArray(pinfo,dArray,variableName,required)
        end if
        
        allocate(var)
        call var%dataVariableConstructor(variableName,dArray,.true.,.true.)

        call this%addVariablePointer(var)
        
        if (present(squeeze)) then
        	if (squeeze) then
        		call var%squeeze()
        	end if
    	end if